spring.application.name=config-server
server.port=8887

spring.cloud.config.server.git.uri=https://github.com/LiveAlone/SpringCloudDemo/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=LiveAlone
spring.cloud.config.server.git.password=yao4094230

