# SpringCloudDemo

./: README.md  pom.xml
config-client/: pom.xml
config-client-local/: pom.xml
config-client-local/src/main/java/org/yqj/config/client/local/demo/: BootDemoApplication.java  DemoBanner.java  RunCommanLine.java
config-client-local/src/main/resources/: application.properties.none  bootstrap.properties  bootstrap.yml.none
config-client/src/main/java/org/yqj/config/client/demo/: BootDemoApplication.java  RunCommanLine.java
config-client/src/main/java/org/yqj/未命名文件夹/client/demo/: BootDemoApplication.java  DemoBanner.java
config-client/src/main/resources/: application.yml.none
config-server/: pom.xml
config-server-local/: pom.xml
config-server-local/src/main/java/org/yqj/config/server/local/demo/: BootDemoApplication.java  DemoBanner.java  RunCommanLine.java
config-server-local/src/main/resources/: application.properties  application.yml.none
config-server/src/main/java/org/yqj/config/server/demo/: BootDemoApplication.java
config-server/src/main/resources/: application.properties  application.yml  application.yml.none
consul-client/: pom.xml
consul-client/src/main/java/org/yqj/consul/client/demo/: BootDemoApplication.java  DemoBanner.java  RestZuulController.java  RunCommanLine.java
eureka-client/: pom.xml
eureka-client/src/main/java/org/yqj/config/server/demo/: BootDemoApplication.java  DemoBanner.java
eureka-client/src/main/java/org/yqj/eureka/client/demo/: BootDemoApplication.java  DemoBanner.java  RestZuulController.java  RunCommanLine.java
eureka-client/src/main/resources/: application.properties.none  application.yml
eureka-server/: pom.xml
eureka-server-multi/: pom.xml
eureka-server-multi/src/main/java/org/yqj/eureka/server/multi/demo/: BootDemoApplication.java  DemoBanner.java  RunCommanLine.java
eureka-server/src/main/java/org/yqj/config/server/demo/: BootDemoApplication.java  DemoBanner.java  RunCommanLine.java
eureka-server/src/main/java/org/yqj/eureka/server/demo/: BootDemoApplication.java  DemoBanner.java  RunCommanLine.java
eureka-server/src/main/resources/: application.yml
feign-service/: pom.xml
feign-service/src/main/java/org/yqj/feign/service/demo/: BootDemoApplication.java  DemoBanner.java  HelloController.java  RunCommanLine.java  SchedualServiceHi.java
hystrix-service/: pom.xml
hystrix-service/src/main/java/org/yqj/hystrix/service/demo/: BootDemoApplication.java  DemoBanner.java  HelloController.java  RunCommanLine.java
hystrix-service/src/main/java/org/yqj/hystrix/service/demo/service/: HelloService.java  SchedualServiceHi.java  SchedualServiceHiHystric.java
hystrix-service/src/main/resources/: application.yml
ribbon-server/: pom.xml
ribbon-server/src/main/java/org/yqj/hystrix/service/demo/service/: HelloService.java
ribbon-server/src/main/java/org/yqj/ribbon/server/demo/: BootDemoApplication.java  DemoBanner.java  HelloController.java  HelloService.java  RunCommanLine.java
sleuth-client/: pom.xml
sleuth-client-miya/: pom.xml
sleuth-client-miya/src/main/java/org/yqj/sleuth/client/miya/: DemoBanner.java  RunCommanLine.java  ServiceMiyaApplication.java
sleuth-client/src/main/java/org/yqj/sleuth/client/demo/: DemoBanner.java  RunCommanLine.java  ServiceHiApplication.java
sleuth-server/: pom.xml
sleuth-server/src/main/java/org/yqj/sleuth/server/demo/: BootDemoApplication.java  DemoBanner.java  RunCommanLine.java
turbine-service/: pom.xml
turbine-service/src/main/java/org/yqj/turbine/service/demo/: BootDemoApplication.java  DemoBanner.java  RunCommanLine.java
turbine-service/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/org/yqj/zuul/service/demo/: BootDemoApplication.java  DemoBanner.java  RunCommanLine.java
zuul-service/src/main/resources/: application.yml
